worker_processes 1;

events { worker_connections 1024; }

http {
	  sendfile on;
		upstream app_servers {

      	server 192.168.99.100:9000;

   }
	server {
	      listen 80;
	 
	      location / {
	
	        proxy_pass http://app_servers;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
